
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Dec 12, 2023 - 12:09:03
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
year & countT1 & countT2 & countT3 & propT1 & propT2 & propT3 & maxTopic \\ 
\hline \\[-1.8ex] 
2009 & 0 & 5 & 0 & 0 & 1 & 0 & 2 \\ 
2010 & 0 & 61 & 0 & 0 & 1 & 0 & 2 \\ 
2011 & 0 & 174 & 0 & 0 & 1 & 0 & 2 \\ 
2012 & 19 & 228 & 0 & 0.08 & 0.92 & 0 & 2 \\ 
2013 & 25 & 101 & 0 & 0.2 & 0.8 & 0 & 2 \\ 
2014 & 4 & 211 & 0 & 0.02 & 0.98 & 0 & 2 \\ 
2015 & 0 & 11 & 5 & 0 & 0.69 & 0.31 & 2 \\ 
2016 & 0 & 0 & 10 & 0 & 0 & 1 & 3 \\ 
2017 & 0 & 0 & 35 & 0 & 0 & 1 & 3 \\ 
2018 & 0 & 0 & 18 & 0 & 0 & 1 & 3 \\ 
2019 & 0 & 0 & 4 & 0 & 0 & 1 & 3 \\ 
2020 & 0 & 0 & 5 & 0 & 0 & 1 & 3 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
